{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Management"
  },
  "MongoDbSettings": {
    "Host": "mongohost2",
    "Port": "27018"
  },
  "RabbitMQSettings": {
    "Host": "amqp://guest:guest@rabbitmq:5672"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}